global
        maxconn 100

defaults
        log     global
        mode    tcp
        retries 2
        timeout client 30m
        timeout connect 4s
        timeout server 30m
        timeout check 5s

listen stats
        mode http
        bind *:7000
        stats enable
        stats uri /

listen coordinator
        bind *:5000
        option httpchk HEAD /primary
        http-check expect status 200
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
        server coord-1 172.18.0.8:5432 maxconn 100 check check-ssl port 8008 verify required ca-file /etc/ssl/certs/ssl-cert-snakeoil.pem crt /etc/ssl/private/ssl-cert-snakeoil.crt
        server coord-2 172.18.0.3:5432 maxconn 100 check check-ssl port 8008 verify required ca-file /etc/ssl/certs/ssl-cert-snakeoil.pem crt /etc/ssl/private/ssl-cert-snakeoil.crt
        server coord-3 172.18.0.5:5432 maxconn 100 check check-ssl port 8008 verify required ca-file /etc/ssl/certs/ssl-cert-snakeoil.pem crt /etc/ssl/private/ssl-cert-snakeoil.crt

listen workers
        bind *:5001
        option httpchk HEAD /primary
        http-check expect status 200
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
        server worker1-1 172.18.0.10:5432 maxconn 100 check check-ssl port 8008 verify required ca-file /etc/ssl/certs/ssl-cert-snakeoil.pem crt /etc/ssl/private/ssl-cert-snakeoil.crt
        server worker1-2 172.18.0.9:5432 maxconn 100 check check-ssl port 8008 verify required ca-file /etc/ssl/certs/ssl-cert-snakeoil.pem crt /etc/ssl/private/ssl-cert-snakeoil.crt
        server worker2-1 172.18.0.12:5432 maxconn 100 check check-ssl port 8008 verify required ca-file /etc/ssl/certs/ssl-cert-snakeoil.pem crt /etc/ssl/private/ssl-cert-snakeoil.crt
        server worker2-2 172.18.0.6:5432 maxconn 100 check check-ssl port 8008 verify required ca-file /etc/ssl/certs/ssl-cert-snakeoil.pem crt /etc/ssl/private/ssl-cert-snakeoil.crt